:root {
    --border: 1px solid rgba(0, 0, 0, 0.2);
}


* {
    box-sizing: border-box;
}

body {
    margin: 20px 0;
    padding: 0;
}

main {
    font-family: "Verdana", "sans-serif";
    font-size: 2rem;
    margin-top: 20px;
    display: grid;
    gap: 40px;
}

main section {
    text-align: center;
}

main section.main-header {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

main section.main-header img:last-child {
    transform: scale(-1, 1)
}

main section.container {
    margin: 0 20px;
    border: var(--border);
    border-radius: 10px;
    padding: 20px 0;
}

main section.container header {
    text-decoration: underline;
    margin-bottom: 20px;
}

main section.container .sum {
    margin-bottom: 20px;
}

main section.container .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

main section.container .img-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

main section.container .img-container img {
    width: 200px;
    height: 200px;
}

main section.container .card {
    border: var(--border);
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 20px;
    width: fit-content;
    opacity: 0.7;
    transition: opacity, transform 300ms;
}
main section.container .card:hover {
    opacity: 1;
    transform: scale(1.1)
}